<html>
    <head>
        <title>jaemzware writings</title>
    </head>
    <style>
        body {
         background-image: url("lightgirl.jpg");
         background-color: #000000;
         background-repeat: no-repeat;
        }
        
        /* unvisited link */
        a:link {
          color: white;
        }

        /* visited link */
        a:visited {
          color: white;
        }

        /* mouse over link */
        a:hover {
          color: limegreen;
        }

        /* selected link */
        a:active {
          color: white;
        }

        div.video{
            text-align: center;
        }
    </style>
    <body>
        
        <h2><a href='psychotica.pdf'>psychotica 2004</a></h2>
        <h2><a href='asilvernightscometdelight.pdf'>shit tag 2016</a></h2>
        <h2><a href='starshimmer.pdf'>jackl 2016</a></h2>
<!--        <h2><a href='fuckyounazipunksfuckoff.pdf'>ronald dump 2022</a></h2>-->
        <!--
        <h2><a href='psychotica.pdf'>psychotica - [pdf 2004]</a></h2>
        <h2><a href='fuseattle.htm'>fufb fusea - [html 2022]</a></h2>
        <h2><a href='crazy.htm'>the crazy sims - [html 2022]</a></h2>
        <h2><a href='https://docs.google.com/document/d/1-rbgjc6zodYxGJ-WXmWa5OXpFjfpIlL-XPJ_xMQQU2s/edit?usp=sharing'>the wedding present [google doc 2022]</a></h2>

        <br />
        <h4><a href="https://jaemzware.com" target="_blank">jaemzware llc</a></h4>
        <h4><a href="https://jaemzware.com/phonewords" target="_blank">phone words</a></h4>
        <h4><a href="https://stuffedanimalwar.com" target="_blank">stuffed animal war</a></h4>
        <h4><a href="https://skatecreteordie.com" target="_blank">skate crete or die</a></h4>
        <h4><a href="https://analogarchive.com" target="_blank">analog archive</a></h4>
        <br />
        -->
<div class="video">
        <video width="320" height="240" controls>
          <source src="https://seattlerules.com/media/denmark/christianialakepigeons.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    <br />
<!--    <img src='jimandkassienovember30th2021.gif' width='200' height='200' alt='jim and katie november 30th 2021. we are on it.' />-->
</div>

    </body>
</html>

