<html>
<head>
<title>
sawwords - a stuffed animal war bulletin (jaemzware llc, skatecreteordie)
</title>
<style>
    body {
        background-image: url("jimandkassienovember30th2021.gif");
        background-color: #000000;
        background-repeat: no-repeat;
        background-position: center;
    }
    p, span {
        color: white;
        text-align: left;
    }
    h2, a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: limegreen;
    }
    a:active {
      color: white;
    }
    table, div
    {
        margin: auto;
        border: 1px solid black;
    }
    td
    {
        text-align: left;
        background-color: lightcyan;
    }
</style>
</head>
<body>
<a href="https://stuffedanimalwar.com" target="_blank">stuffed animal war - free use passwords</a>
<div>
<h2>free. no registration. no up-sell. no ads. no bs. just content, unmonitored by chad & karen.</h2>
</div>
<div>
<span>RARE MUSIC RIPS</span>
<ul>
<li><h2>analog</h2></li>
    <li><h2>digital</h2></li>
    <li><h2>live</h2></li>
</ul>
<p>
If you see one of your songs in <b><u>analog</u>, <u>digital</u>, or <u>live</u></b> and I haven't worked with you yet, please contact me at <a target="_blank" href="mailto:crete@skatecreteordie.com">crete@skatecreteordie.com</a>. I will remove the songs if you want me to, or we can talk about hosting your own stuffedanimal war, where you could sell passwords to your work for whatever price or satisfaction you want, and have arranged all with the 3rd party, whom you can give the password to, then subsequently change or remove it on moments notice.
...for <b>your own 100%</b> profit. i will donate my software, teach and/or consult with artists pro-bono (within reason). however, if you still want me to remove your rare, barely available band track from the entire internet, then i would do that for you too. big jellyfish.
</p>
</div>

<div>
<span>RECORDS FOR SALE ($100 OBO)</span>
<ul>
    <li>
        discogs
    </li>
</ul>
</div>

<div>
<span>OLD 2016 MASCOT</span>
<ul>
    <li>
        sk8
    </li>
</ul>
</div>

<div>
<span>SKATECRETEORDIE PHOTOS</span>
<ul>
    <li>
        skatecreteordie
    </li>
</ul>
</div>

<div>
<p>
If you see one of your photos in <b><u>skatecreteordie</u> (it will take a long time to load),  and I haven't worked with you yet, please contact me at <a target="_blank" href="mailto:crete@skatecreteordie.com">crete@skatecreteordie.com</a>. I will remove the photo(s) if you want me to, or we can talk about hosting your own stuffedanimal war, where you could sell passwords to your work for whatever price or satisfaction you want, and have arranged all with the 3rd party, whom you can give the password to, then subsequently change or remove it on moments notice.
    Most of my photos came from darth hughes: <a target="_blank" href="https://www.northwestskater.com">https://www.northwestskater.com</a>
</p>
</div>
</body>
</html>
